<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .loader {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                width: 62.83px;
                height: 62.83px;
                background: url(./image.png) no-repeat;
                background-position: 0 0;
                background-size: cover;
            }
            .loader .circle {
                position: absolute;
                width: 113.65px;
                height: 113.65px;
                left: -25.41px;
                top: -25.41px;
                opacity: 0;
                transform: rotate(270deg);
                animation-iteration-count: infinite;
                animation-name: orbit;
                animation-duration: 4s;
                -webkit-opacity: 0;
                -webkit-transform: rotate(270deg);
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-name: orbit;
                -webkit-animation-duration: 4s;
                /*background: rgba(0,0,0, 0.1);*/
                background-repeat: no-repeat;
            }
            .loader .circle:after {
                content: '';
                position: absolute;
                width: 24px;
                height: 24px;
                border-radius: 25px;
                background-repeat: no-repeat;
                background-size: 24px auto;
            }
            .loader .circle:nth-child(1):after{
                background: url(./image.png) no-repeat;
                background-position: -110 0;
            }
            .loader .circle:nth-child(2):after{
                background: url(./image.png) no-repeat;
                background-position: -110 -43;
            }
            .loader .circle:nth-child(3):after{
                background: url(./image.png) no-repeat;
                background-position: -110 -86;
            }
            .loader .circle:nth-child(4):after{
                background: url(./image.png) no-repeat;
                background-position: -110 0;
            }
            .loader .circle:nth-child(5):after{
                background: url(./image.png) no-repeat;
                background-position: -110 -43;
            }
            .loader .circle:nth-child(6):after{
                background: url(./image.png) no-repeat;
                background-position: -110 -86;
            }

            .loader .circle:nth-child(1) {
                animation-delay: 0ms;
                -webkit-animation-delay: 0ms;
            }
            .loader .circle:nth-child(2) {
                animation-delay: 200ms;
                -webkit-animation-delay: 200ms;
            }
            .loader .circle:nth-child(3) {
                animation-delay: 400ms;
                -webkit-animation-delay: 400ms;
            }
            .loader .circle:nth-child(4) {
                animation-delay: 600ms;
                -webkit-animation-delay: 600ms;
            }
            .loader .circle:nth-child(5) {
                animation-delay: 800ms;
                -webkit-animation-delay: 800ms;
            }
            .loader .circle:nth-child(6) {
                animation-delay: 1000ms;
                -webkit-animation-delay: 1000ms;
            }
            @keyframes orbit {
                0% {
                    opacity: 0;
                }
                1% {
                    transform: rotate(225deg);
                    opacity: 1;
                    animation-timing-function: ease-out;
                }
                7% {
                    transform: rotate(345deg);
                    animation-timing-function: linear;
                }
                30% {
                    transform: rotate(455deg);
                    animation-timing-function: ease-in-out;
                }
                39% {
                    transform: rotate(690deg);
                    animation-timing-function: linear;
                }
                70% {
                    transform: rotate(835deg);
                    opacity: 1;
                    animation-timing-function: ease-out;
                }
                75% {
                    transform: rotate(985deg);
                    animation-timing-function: ease-out;
                }
                76% {
                    transform: rotate(985deg);
                    opacity: 0;
                }
                100% {
                    transform: rotate(985deg);
                    opacity: 0;
                }
            }
            @-webkit-keyframes orbit {
                0% {
                    opacity: 0;
                    -webkit-opacity: 0;
                }
                1% {
                    transform: rotate(225deg);
                    opacity: 1;
                    animation-timing-function: ease-out;
                    -webkit-transform: rotate(225deg);
                    -webkit-opacity: 1;
                    -webkit-animation-timing-function: ease-out;
                }
                7% {
                    transform: rotate(345deg);
                    animation-timing-function: linear;
                    -webkit-transform: rotate(345deg);
                    -webkit-animation-timing-function: linear;
                }
                30% {
                    transform: rotate(455deg);
                    animation-timing-function: ease-in-out;
                    -webkit-transform: rotate(455deg);
                    -webkit-animation-timing-function: ease-in-out;
                }
                39% {
                    transform: rotate(690deg);
                    animation-timing-function: linear;
                    -webkit-transform: rotate(690deg);
                    -webkit-animation-timing-function: linear;
                }
                70% {
                    transform: rotate(835deg);
                    opacity: 1;
                    animation-timing-function: ease-out;
                    -webkit-transform: rotate(835deg);
                    -webkit-opacity: 1;
                    -webkit-animation-timing-function: ease-out;
                }
                75% {
                    transform: rotate(985deg);
                    animation-timing-function: ease-out;
                    -webkit-transform: rotate(985deg);
                    -webkit-animation-timing-function: ease-out;
                }
                76% {
                    transform: rotate(985deg);
                    opacity: 0;
                    -webkit-transform: rotate(985deg);
                    -webkit-opacity: 0;
                }
                100% {
                    transform: rotate(985deg);
                    opacity: 0;
                    -webkit-transform: rotate(985deg);
                    -webkit-opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class='loader'>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
        </div>
    </body>
</style>